# WebServiceAutomation

./: pom.xml
reports/: cucumber.xml
reports/cucumber-report/: report.js
src/main/java/serviceautomation/: CommonUtil.java  DatabaseConnector.java  RestClient.java  RestImplementation.java  ServiceResponse.java  XmlUtil.java
src/main/java/serviceautomation/compare/: DataBaseVsWebService.java  Formatter.java  WebServiceVsUserInput.java  WebServiceVsWebService.java
src/main/java/serviceautomation/util/: CommonModel.java  Constants.java  DataBaseBean.java  DatabaseDetailsXmlParser.java  ServerInfoBean.java  ServerInfoXmlParser.java
src/main/resources/: README - updating the xml.txt  add cert to truststore.txt  database_details.xml
src/test/java/: RunCukesTest.java
src/test/java/serviceautomation/common/: CommonStepDefinitions.java  DatabaseImplementation.java
src/test/java/serviceautomation/orderbook/: Orders.java
src/test/java/serviceautomation/portfolio/: AccountActivities.java
src/test/resources/: README - using jsonpath.txt
src/test/resources/config/: AccountActivity.xslt
src/test/resources/cucumber/: AccountActivities.feature  CompareServiceResponses.feature  Orders.feature  RMEOrders.feature
